{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Payment Succeeded</h2>
    <hr>
   <p>Customer Name : <span id="first_name"></span> <span id="last_name"></span></p>
   <p>Payment Amount : <span id="amount"></span></p>
    <p>Last Four : <span id="last_four"></span></p>
{{end}}

{{define "js"}}
<script>
    document.getElementById("first_name").textContent = sessionStorage.getItem("first_name");
    document.getElementById("last_name").textContent = sessionStorage.getItem("last_name");
    document.getElementById("amount").textContent = sessionStorage.getItem("amount");
    document.getElementById("last_four").textContent = sessionStorage.getItem("last_four");

    sessionStorage.clear();
</script>
{{end}}
