{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <form method="POST" action="" class="w-50 needs-validation " id="login-form" novalidate="novalidate" autocomplete="off">
           
            <h2 class="text-xl font-bold mb-2 text-center">Login</h2> 
            <hr>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="e.g., john.doe@example.com" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            
            <hr>
            <button type="button" class="btn btn-primary w-100" onclick="val()">Login</button>
        </form>
{{end}}

{{define "js"}}

<script>
    function val() {
         this.event.preventDefault();
            this.event.stopPropagation();
        let form = document.getElementById('login-form');
        if(form.checkValidity() === false) {
           
           form.classList.add('was-validated');
           return;
        }
        form.classList.remove('was-validated');

        let payload = {
            email: document.getElementById('email').value,
            password: document.getElementById('password').value
        };
        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            },
            body: JSON.stringify(payload)
        };
        fetch("{{.API}}/api/authenticate", requestOptions)
            .then(response => response.json())
            .then(response => {
                console.log(response);
            })
    }
</script>

{{end}}