{{define "stripe-js"}}
     <script src="https://js.stripe.com/v3/"></script>
    <script>
    let card;
    let stripe;
    let apiURL;
    const cardMessages = document.getElementById('card-messages');
    const payButton = document.getElementById('pay-button');
    const processingPayment = document.getElementById('processing-payment');
    stripe = Stripe("{{.StripePublishableKey}}");
    console.log(stripe._apiKey);
    function hidePayButton() {
        payButton.classList.add('d-none');
        processingPayment.classList.remove('d-none');
    }
    function showPayButton() {
        payButton.classList.remove('d-none');
        processingPayment.classList.add('d-none');
    }
    function showError(message) {
        if (!cardMessages) {
            console.error('Missing card-messages element');
            return;
        }
        cardMessages.classList.remove('d-none');
        cardMessages.classList.remove('alert-success');
        cardMessages.classList.add('alert-danger');
        cardMessages.textContent = message;
    }
    function showCardSuccess() {
        if (!cardMessages) {
            console.error('Missing card-messages element');
            return;
        }
        cardMessages.classList.remove('d-none');
        cardMessages.classList.remove('alert-danger');
        cardMessages.classList.add('alert-success');
        cardMessages.textContent = "Payment successful!";
    }
    
    function chargeCard() {
     this.event.preventDefault();
            this.event.stopPropagation();
        let form = document.getElementById('charge-form');
        if(form.checkValidity() === false) {
           
           form.classList.add('was-validated');
           return;
        }
        form.classList.remove('was-validated');
        hidePayButton();

        let amountToCharge = String(parseFloat(document.getElementById('amount').value) * 100);
        //  console.log(amountToCharge);
        let payload = {
            amount: amountToCharge,
            currency: 'cad',

        };
        console.log(stripe._apiKey);
        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                "authorization": "Bearer " + `${stripe._apiKey}`
            },
            body: JSON.stringify(payload)
        };
    //http://localhost:4001/api/payment_intent
       console.log({API: "{{.API}}/api/payment_intent"});
        fetch("{{.API}}/api/payment_intent", requestOptions)
            .then(response => response.text())
            .then(response => {
                let data;
                try {
                    data = JSON.parse(response);
                    console.log(data);

                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById('cardHolderName').value,
                            }
                        }
                    }).then(function(result) {
                        if (result.error) {
                            // Show error to your customer
                            showError(result.error.message);
                            showPayButton();
                        } else {
                            // The payment has been processed!
                            if (result.paymentIntent.status === 'succeeded') {
                                document.getElementById('payment-method').value = result.paymentIntent.payment_method_types[0];
                                document.getElementById('payment-intent').value = result.paymentIntent.id;
                                document.getElementById('payment-amount').value = result.paymentIntent.amount;
                                document.getElementById('payment-currency').value = result.paymentIntent.currency;
                                processingPayment.classList.add('d-none');
                               showCardSuccess();
                               document.getElementById('charge-form').submit();
                            }
                        }
                    });

                } catch (error) {
                    console.log("Error parsing JSON:", error);
                    showPayButton();
                }
            }).catch(error => {
                console.error('Error:', error);
                showError("An error occurred while processing the payment. Please try again.");
                showPayButton();
            });
                
    }
    (function() {
        const elements = stripe.elements();
        const style = {
            base: {
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#000000'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };
        card = elements.create('card',{
            style: style,
            hidePostalCode: true
        });
        card.mount('#card-element');
        // input errors

        card.addEventListener('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
                displaySuccess.textContent = '';
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });

    })();
    </script>
{{end}}