{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" role="alert" id="card-messages"></div>

    <div class="d-flex justify-content-center">
        <form method="POST" action="/virtual-terminal-payment-succeeded" class="w-50 needs-validation " id="charge-form" novalidate="novalidate" autocomplete="off">
            <div class="mb-3">
                <label for="charge_amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="charge_amount" name="charge_amount" placeholder="e.g., 10.00" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderName" class="form-label">Card holder name</label>
                <input type="text" class="form-control" id="cardHolderName" name="cardHolderName" placeholder="e.g., John Doe" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderEmail" class="form-label">Card holder email</label>
                <input type="email" class="form-control" id="cardHolderEmail" name="cardHolderEmail" placeholder="e.g., john.doe@example.com" required>
            </div>
            <div class="mb-3">
                <label for="card-element" class="form-label">Credit card</label>
                <div id="card-element" class="form-control">
                    <!-- Stripe Card Element will be inserted here -->
                </div>
                <div id="card-errors" role="alert" class="text-danger mt-2 text-center"></div>
                <div id="card-success" role="alert" class="text-success mt-2 text-center"></div>
            </div>
            <hr>
            <button id="pay-button" type="submit" class="btn btn-primary w-100" onclick="chargeCard()">Charge Card</button>
            <div id="processing-payment" class="text-center d-none">
            
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Processing...</span>
                </div>

            </div>
            <input type="hidden" name="amount" id="amount">
            <input type="hidden" name="payment_intent" id="payment-intent">
            <input type="hidden" name="payment_method" id="payment-method">
            <input type="hidden" name="payment_amount" id="payment-amount">
            <input type="hidden" name="payment_currency" id="payment-currency">
        </form>
    </div>
{{end}}

{{define "js"}}
<script>
    document.getElementById('charge_amount').addEventListener('change', function(evt){
        if(evt.target.value!==""){
            document.getElementById("amount").value = parseInt(evt.target.value*100, 10)
        }else{
             document.getElementById("amount").value = 0
        }
    })
</script>
{{template "stripe-js" .}} 
{{end}}