{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" role="alert" id="card-messages"></div>

    <div class="d-flex justify-content-center">
        <form method="POST" action="/payment-succeeded" class="w-50 needs-validation " id="charge-form" novalidate="novalidate" autocomplete="off">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="amount" name="amount" placeholder="e.g., 10.00" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderName" class="form-label">Card holder name</label>
                <input type="text" class="form-control" id="cardHolderName" name="cardHolderName" placeholder="e.g., John Doe" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderEmail" class="form-label">Card holder email</label>
                <input type="email" class="form-control" id="cardHolderEmail" name="cardHolderEmail" placeholder="e.g., john.doe@example.com" required>
            </div>
            <div class="mb-3">
                <label for="card-element" class="form-label">Credit card</label>
                <div id="card-element" class="form-control">
                    <!-- Stripe Card Element will be inserted here -->
                </div>
                <div id="card-errors" role="alert" class="text-danger mt-2 text-center"></div>
                <div id="card-success" role="alert" class="text-success mt-2 text-center"></div>
            </div>
            <hr>
            <button id="pay-button" type="submit" class="btn btn-primary w-100" onclick="chargeCard()">Charge Card</button>
            <div id="processing-payment" class="text-center d-none">
            
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Processing...</span>
                </div>
            
            </div>
        </form>
    </div>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
    let card;
    let stripe;
    const cardMessages = document.getElementById('card-messages');
    const payButton = document.getElementById('pay-button');
    const processingPayment = document.getElementById('processing-payment');
    stripe = Stripe('');
    function chargeCard() {
        let form = document.getElementById('charge-form');
        if(form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
           form.classList.add('was-validated');
           return;
        }
        form.classList.remove('was-validated');
    }
    (function() {
        const elements = stripe.elements();
        const style = {
            base: {
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };
        card = elements.create('card',{
            style: style,
            hidePostalCode: true
        });
        card.mount('#card-element');
        // input errors

        card.addEventListener('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
                displaySuccess.textContent = '';
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });

    })();
    </script>
{{end}}