{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" role="alert" id="card-messages"></div>

    <div class="d-flex justify-content-center">
        <form method="POST" action="/payment-succeeded" class="w-50 needs-validation " id="charge-form" novalidate="novalidate" autocomplete="off">
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="amount" name="amount" placeholder="e.g., 10.00" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderName" class="form-label">Card holder name</label>
                <input type="text" class="form-control" id="cardHolderName" name="cardHolderName" placeholder="e.g., John Doe" required>
            </div>
            <div class="mb-3">
                <label for="cardHolderEmail" class="form-label">Card holder email</label>
                <input type="email" class="form-control" id="cardHolderEmail" name="cardHolderEmail" placeholder="e.g., john.doe@example.com" required>
            </div>
            <div class="mb-3">
                <label for="card-element" class="form-label">Credit card</label>
                <div id="card-element" class="form-control">
                    <!-- Stripe Card Element will be inserted here -->
                </div>
                <div id="card-errors" role="alert" class="text-danger mt-2 text-center"></div>
                <div id="card-success" role="alert" class="text-success mt-2 text-center"></div>
            </div>
            <hr>
            <button id="pay-button" type="submit" class="btn btn-primary w-100" onclick="chargeCard()">Charge Card</button>
            <div id="processing-payment" class="text-center d-none">
            
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Processing...</span>
                </div>

            </div>
            <input type="hidden" name="payment_intent" id="payment-intent">
            <input type="hidden" name="payment_method" id="payment-method">
            <input type="hidden" name="payment_amount" id="payment-amount">
            <input type="hidden" name="payment_currency" id="payment-currency">
        </form>
    </div>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    <script>
    let card;
    let stripe;
    const cardMessages = document.getElementById('card-messages');
    const payButton = document.getElementById('pay-button');
    const processingPayment = document.getElementById('processing-payment');
    stripe = Stripe("{{.StringMap.StripePublishableKey}}");
    console.log(stripe._apiKey);
    function hidePayButton() {
        payButton.classList.add('d-none');
        processingPayment.classList.remove('d-none');
    }
    function showPayButton() {
        payButton.classList.remove('d-none');
        processingPayment.classList.add('d-none');
    }
    function showError(message) {
        cardMessages.classList.remove('d-none');
        cardMessages.classList.remove('alert-success');
        cardMessages.classList.add('alert-danger');
        cardMessages.textContent = message;
    }
    function showCardSuccess() {
        cardMessages.classList.remove('d-none');
        cardMessages.classList.remove('alert-danger');
        cardMessages.classList.add('alert-success');
        cardMessages.textContent = "Payment successful!";
    }
    
    function chargeCard() {
     this.event.preventDefault();
            this.event.stopPropagation();
        let form = document.getElementById('charge-form');
        if(form.checkValidity() === false) {
           
           form.classList.add('was-validated');
           return;
        }
        form.classList.remove('was-validated');
        hidePayButton();

        let amountToCharge = String(parseFloat(document.getElementById('amount').value) * 100);
        //  console.log(amountToCharge);
        let payload = {
            amount: amountToCharge,
            currency: 'cad',

        };
        console.log(stripe._apiKey);
        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                "authorization": "Bearer " + `${stripe._apiKey}`
            },
            body: JSON.stringify(payload)
        };

        fetch("http://localhost:4001/api/payment_intent", requestOptions)
            .then(response => response.text())
            .then(response => {
                let data;
                try {
                    data = JSON.parse(response);
                    console.log(data);

                    stripe.confirmCardPayment(data.client_secret, {
                        payment_method: {
                            card: card,
                            billing_details: {
                                name: document.getElementById('cardHolderName').value,
                            }
                        }
                    }).then(function(result) {
                        if (result.error) {
                            // Show error to your customer
                            showError(result.error.message);
                            showPayButton();
                        } else {
                            // The payment has been processed!
                            if (result.paymentIntent.status === 'succeeded') {
                                document.getElementById('payment-method').value = result.paymentIntent.payment_method_types[0];
                                document.getElementById('payment-intent').value = result.paymentIntent.id;
                                document.getElementById('payment-amount').value = result.paymentIntent.amount;
                                document.getElementById('payment-currency').value = result.paymentIntent.currency;
                                processingPayment.classList.add('d-none');
                               showCardSuccess();
                            }
                        }
                    });

                } catch (error) {
                    console.log("Error parsing JSON:", error);
                    showPayButton();
                }
            }).catch(error => {
                console.error('Error:', error);
                showError("An error occurred while processing the payment. Please try again.");
                showPayButton();
            });
                
    }
    (function() {
        const elements = stripe.elements();
        const style = {
            base: {
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#000000'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };
        card = elements.create('card',{
            style: style,
            hidePostalCode: true
        });
        card.mount('#card-element');
        // input errors

        card.addEventListener('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
                displaySuccess.textContent = '';
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });

    })();
    </script>
{{end}}