create_table("statuses") {
    t.Column("id", "integer", {"primary": true})
    t.Column("name", "string", {"null": false})
    t.Timestamps()
}

sql("ALTER TABLE statuses MODIFY created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE statuses MODIFY updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;")

sql("insert into statuses (name) values ('Cleared');")
sql("insert into statuses (name) values ('Refunded');")
sql("insert into statuses (name) values ('Cancelled');")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade"
})
