create_table("orders") {
    t.Column("id", "integer", {"primary": true})
    t.Column("widget_id", "integer", {"unsigned": true})
    t.Column("transaction_id", "integer", {"unsigned": true})
    t.Column("status_id", "integer", {"unsigned": true})
    t.Column("quantity", "integer", {"null": false})
    t.Column("amount", "integer", {"null": false})
    t.Timestamps()
}

add_foreign_key("orders", "widget_id", {"widgets": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade"
})

add_foreign_key("orders", "transaction_id", {"transactions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade"
})

add_foreign_key("orders", "status_id", {"transaction_statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade"
})

sql("ALTER TABLE orders MODIFY created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE orders MODIFY updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;")