create_table("tokens") {
  t.Column("id", "integer", {"primary": true})
  t.Column("user_id", "integer", {"unsigned": true})
  t.Column("name", "string", {"size": 255})
  t.Column("email", "string", {})
  t.Column("token_hash","string",{})
}

sql("ALTER TABLE tokens MODIFY token_hash varbinary(255)")
sql("ALTER TABLE tokens MODIFY created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;")
sql("ALTER TABLE tokens MODIFY updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;")
